WordReview/WordReview/MainWindow.xaml

<Window x:Class="WordReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:cmd="http://www.galasoft.ch/mvvmlight" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
   
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Очистить"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Ответ:" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBox Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Список вопросов для кодировки:" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <ListView Margin="0 5" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding GetAnswers}" SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="100">Id</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Answer}" Width="200">Ответы</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Width="100">Код</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Margin="5" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Ответ:" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBox Text="{Binding SelectedItem.Answer, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Коды:" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBox Text="{Binding SelectedItem.Code, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="0,5,0,5" Command="{Binding EditAnswerAndAddCodeCommand}">Добавить</Button>
                    <TextBlock Text="Список ключей:" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <ListView ItemsSource="{Binding GetCodes}" SelectedItem="{Binding SelectedCode}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="100">Id</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Word}" Width="200">Слово</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                
            </Grid>
            <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
                <AccessText Text="{Binding TotalCount}"/>
                <Separator/>
                <AccessText Text="{Binding CurrentCount}"/>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
