WordReview/WordReview/MainWindow.xaml

<Window x:Class="WordReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:exten="clr-namespace:WordReview.Dependency"
        xmlns:converters="clr-namespace:WordReview.Converters"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:TextSearchMultiConverter x:Key="TextSearchMultiConverter"/>
        <converters:CodesToTextConverters x:Key="CodesToTextConverters"/>
    </Window.Resources>
    <DockPanel>
        <Menu Margin="5 0" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Очистить" Command="{Binding DeleteFileCommand}"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel>
                    <TextBlock Text="Поиск ответов:" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBox Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Процент совпадения слов:" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBox Text="{Binding Dist, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <ListView x:Name="list" Margin="0 5" Grid.Row="2" Grid.ColumnSpan="2" 
                          ItemsSource="{Binding GetAnswers}" 
                          SelectedItem="{Binding SelectedItem}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          exten:ListViewColumns.Stretch="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Width="100">Ключ</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Answer}">Ответы</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Width="150">Код</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Margin="5" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="{Binding SelectedItem.Key, StringFormat=Респондент: {0}}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Margin="0 5" Text="{Binding SelectedItem.OriginalAnsewr, StringFormat=Ответ: {0}}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="Ответ:" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBox Text="{Binding SelectedItem.Answer, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Коды:" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBox Text="{Binding SelectedItem.Code, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="0,5,0,5" Command="{Binding EditAnswerAndAddCodeCommand}" CommandParameter="{Binding ElementName=list, Path=SelectedItems}">Добавить</Button>
                    <TextBlock Text="Список ключей:" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <ListView  x:Name="codes"
                        ItemsSource="{Binding GetCodes}" 
                        SelectedItem="{Binding SelectedCode}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        exten:ListViewColumns.Stretch="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="100">Id</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Word}" >Слово</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
            <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
                <AccessText Text="{Binding TotalCount}"/>
                <Separator/>
                <AccessText Text="{Binding CurrentCount}"/>
            </StatusBar>
            <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Gray" Opacity="0.7" Grid.ColumnSpan="2">
                <ui:ProgressRing  IsActive="{Binding IsBusy}" Height="50" Width="50" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
